<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Robyn Windsor freelance front-end developer woman coding"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;1,300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400;1,500&family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <title>About | Robyn Windsor</title>
  </head>
  <body class="body">
    <ul class="links">
      <li>
        <a href="contact.html" title="Contact Robyn Windsor">Contact Me </a>
      </li>

      <li>
        <a href="projects.html" title="Robyn Windsor Front-end development work"
          >Projects</a
        >
      </li>

      <li>
        <a class="aboutMeLink" href="about.html" title="About Robyn Windsor">
          About Me
        </a>
      </li>
      <li>
        <a class="homeLink" href="index.html" title="About Robyn Windsor">
          Home
        </a>
      </li>
    </ul>

    <h1>About Me</h1>
    <section>
      <i class="tools fa-brands fa-html5"></i>
      <i class="tools fa-brands fa-css3-alt"></i>
      <i class="tools fa-brands fa-square-js"></i>
      <i class="tools fa-brands fa-react"></i>
      <i class="tools fa-brands fa-bootstrap"></i>
      <i class="tools fa-brands fa-node-js"></i>
      <i class="tools fa-brands fa-github"></i>
      <i class="tools fa-brands fa-python"></i>
    </section>
    <h3>Before Front-End <i class="art fa-solid fa-palette"></i></h3>

    <section class="aboutMeText">
      <p>
        I've spent a <span class="highlight">decade</span> in the picture
        framing industry, where I started off as a junior consultant many moons
        ago. I soon found myself exploring the picture framing industry
        intensively. Over the years I've had roles in workshops where I learnt
        the many different crafts and skills needed to make
        <span class="highlight">high-end bespoke picture frames.</span>
      </p>

      <p>
        I am now a <span class="highlight">studio manager</span>, lead
        consultant and project manager. My extensive experience has allowed me
        to work closely with some of the world's most prestigious galleries,
        artists (<span class="highlight">actors and musicians too!</span>), art
        fairs, collectors, and interior designers. This requires a strong
        understanding of design, aesthetic, functionality, budgeting, market
        trends and most of all, a lot of
        <span class="highlight">problem - solving!</span>
      </p>

      <p>
        The <span class="highlight">collaboration</span> and
        <span class="highlight">communication skills</span> I have developed has
        proven to be the key to my success when bringing cross-functional teams
        and individuals together on small and large projects.
      </p>
    </section>

    <h3>2023 Summer Romance <i class="fire fa-solid fa-fire"></i></h3>
    <section class="aboutMeText">
      <p>
        Fast forward to <span class="highlight">2023</span> where my love for
        front-end web development began. I found a company called
        <span class="highlight">SheCodes</span> who offered courses in web
        development, and I signed up for their SheCodes Max programme, an
        intensive 7 month course.
      </p>

      <p>
        My desire to continuously learn, create and problem solve was instantly
        <span class="highlight">ignited </span>with my first few lines of code,
        as I built my first basic landing page in
        <span class="highlight">HTML and CSS.</span> It felt like magic and as
        if I had discovered a whole new world full of endless possibilities.
        Which is exactly what it was!
      </p>
      <p>
        <span class="highlight">Front-end development</span> allows me to blend
        creativity with technology. I get to transform static
        <span class="highlight">design concepts</span>
        into <span class="highlight">interactive</span> and visually appealing
        websites and <span class="highlight">applications.</span> The ability to
        create beautiful and user-friendly interfaces is incredibly rewarding.
      </p>
      <p>
        Ensuring that websites and applications are
        <span class="highlight">accessible</span> to all users, regardless of
        disabilities, is an important aspect of front-end development. Knowing
        that I'm contributing to a more
        <span class="highlight">inclusive</span> digital world is a source of
        <span class="highlight">pride.</span>
      </p>

      <p>
        I have since hooked these skills and many more onto my
        <span class="highlight">front-end tool belt</span> such as: API
        integration, React (jsx), libraries (bootstrap, tail wind),NodeJs,
        Html5, CSS3, JavaScript, Python, SEO and understanding and implementing
        <span class="highlight">responsive design.</span>
      </p>
    </section>
  </body>
  <script
    src="https://kit.fontawesome.com/dde5e5e0e5.js"
    crossorigin="anonymous"
  ></script>
</html>
